apiVersion: v1
kind: Service
metadata:
  name: {{ include "snake-flask.fullname" . }}
  labels:
    app: {{ include "snake-flask.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
  selector:
    app: {{ include "snake-flask.fullname" . }}
